::selection
  background: #ECD365

::-moz-selection
  background: #ECD365

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #ECD365
